-- Initial bindings-libftdi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-libftdi

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Low level bindings to libftdi
-- description:         
homepage:            https://victoredwardocallaghan.github.io/bindings-libftdi
bug-reports:         https://victoredwardocallaghan.github.io/bindings-libftdi/issues
license:             LGPL-2.1
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          eocallaghan@alterapraxis.com
copyright:           (c) Edward O'Callaghan, 2015
category:            FFI
build-type:          Simple
extra-source-files:  ChangeLog

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

--------------------------------------------
-- Test suites
--
--test-suite haddock
--    build-depends:    base, process, regex-compat
--    default-language: Haskell2010
--    hs-source-dirs:   test-suite
--    main-is:          Haddock.hs
--    type:             exitcode-stdio-1.0
-- XXX disable until Haddock does not fail on bindings

test-suite hlint
    build-depends:    base, hlint
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          HLint.hs
    type:             exitcode-stdio-1.0

--------------------------------------------
-- Library modules
--
library
  -- Modules exported by the library.
  exposed-modules:     LibFtdi,
                       LibFtdi.LibFtdi,
                       LibFtdi.Types,
                       LibFtdi.Purge,
                       LibFtdi.EEPROM
  -- Modules included in this library but not exported.
  other-modules:       Bindings.LibFtdi
  
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8, bindings-DSL >= 1.0.0 && < 1.1
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  default-language:    Haskell2010
  pkgconfig-depends:   libusb-1.0 >= 1.0, libftdi1 >= 1.2 && < 1.3

--------------------------------------------
-- Source repository
--
source-repository head
  type:                git
  location:            git://github.com/victoredwardocallaghan/bindings-libftdi
  branch:              master
  tag:                 v0.1.0.0
